:host{
  display: block;
  width: 100vw;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: white;
}
.header{
  position: relative;
  height: 1142px;
  @media (min-width: 993px) and (max-width: 1439px) {
    height: 1366px;
  }
  @media (max-width: 992px) {
    height: 991px;
  }
    & > img{
    position: absolute;
    z-index: 0;
    top:0;
    left: 0;
    width: 100vw;
    height: 100%;
    object-fit: cover;
    animation: zoom-in-lg 1s 0s linear  ;
    -webkit-animation: zoom-in-lg 1s 0s linear  ;
}
  .floating-images{
    padding-top: 154px;
    height: 100%;
    position: relative;
    h1{
      width: 100%;
      font-size: 72px;
      font-weight: 600;
      color: white;
      text-align: center;
      position: absolute;
      bottom: 135px;
      left: 50%;
      line-height: 100%;
      transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      @media (max-width: 992px)  {
      font-size: 40px;
      }
    }
    p{
      line-height: 130%;
      margin: 0;
      width: 707px;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      color: white;
      position: absolute;
      left: 50%;
      top: 162px;
      transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      @media (max-width: 992px)  {
        font-size: 16px;
        bottom: 88px;
        width: 361px;
      }
    }
    .pic-1, .pic-2, .pic-3{
      top: 381px;
      transition: all 0.4s;
      -webkit-transition: all 0.4s;
      -moz-transition: all 0.4s;
      -ms-transition: all 0.4s;
      -o-transition: all 0.4s;
      width:319px;
      height: 400px;
      @media (min-width: 993px) and (max-width: 1439px) {
        top: 523px;
        width: 255px;
        height: 320px;
      }
      @media (max-width: 992px)  {
        top: 452px;
        width: 223px;
        height: 280px;
      }
}
    .pic-1{
      position: absolute;
      left:48px;
      @media (max-width: 992px)  {
        left:16px;
      }
    }
    .pic-2{
      position: absolute;
      left:50%;
      transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
}
    .pic-3{
      position: absolute;
      right:48px;
      @media (max-width: 992px)  {
      top: 1018px;
      right:16px;
      }
    }
  }
}
.desc-section{
  max-width: 1440px;
  margin: auto;
  display: flex;
  flex-direction: column;
  .desc{
    display: flex;
    padding: 48px;
    justify-content: end;
    align-items: center;
    height: 900px;
    p{
      margin: 0;
      font-size: 40px;
      font-weight: 600;
      line-height: 130%;
      width: 1000px;
      @media (min-width: 993px) and (max-width: 1439px) {
      font-size: 32px;
      }
      @media (max-width: 992px)  {
        font-size: 24px;
      }
      span{
        background: linear-gradient(to right,  black 45%, #d0d0d0 55%);
        -webkit-background-clip: text;
        color: transparent;
        background-size: 225% 100%;
      }
    }
  }
}

.sponsors-container{
  position: relative;
}
.sponsors{
  position: relative;
  overflow: hidden;
  width: 100vw;
  h2{
    padding: 0 48px;
    font-size: 40px;
    font-weight: 600;
  }
  .logos-container{
    display: flex;
    padding: 48px;
    row-gap: 40px;
    column-gap: 32px;
    width: 3460px;
    min-width: 3460px;
    flex-wrap: wrap;
    img{
      object-fit: contain;
      max-height: 120px;
      max-width: 200px;
    }
  }
}

.publications{
  position: relative;
  width: 100vw;
  display: flex;
  align-items: center;
  .publications-container{
    display: flex;
    align-items: center;
  }
  h2{
    font-size: 120px;
    font-weight: 600;
    position: relative;
    width: 100%;
    padding: 0 56px;
    @media (max-width: 992px)  {
      font-size: 56px;
      padding: 16px;
    }
  }
  .scroll-wrapper{
    width: 3700px;
    display: flex;
    align-items: center;
  }
  .cards{
    display: flex;
    align-items: center;
    position: absolute;
    z-index: 2;
    height: 100vh;
    top: 0;
    transition: all 0.6s ease-in-out;
    -webkit-transition: all 0.6s ease-in-out;
    -moz-transition: all 0.6s ease-in-out;
    -ms-transition: all 0.6s ease-in-out;
    -o-transition: all 0.6s ease-in-out;
    .card-container
{
      display: flex;
      height: 636px;
      width: 400px;
      .wrapper{
        height: 536px;
        width: 400px;
        &:hover{
          .card {
            transform: rotateY(180deg);
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            -ms-transform: rotateY(180deg);
            -o-transform: rotateY(180deg);
          }
        }
        .card{
          height: 536px;
          width:inherit;
          position: relative;
          transform-style: preserve-3d;
          transform: rotateY(0deg);
          transition: transform 0.6s ease-in-out;
          -webkit-transition: transform 0.6s ease-in-out;
          -moz-transition: transform 0.6s ease-in-out;
          -ms-transition: transform 0.6s ease-in-out;
          -o-transition: transform 0.6s ease-in-out;
          .card-front,.card-back{
            overflow: hidden;
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
          }
          .card-front {
            background-color: #f0f0f0; /* Example background color */
            display: flex;
            align-items: center;
            justify-content: center;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          .card-back {
            z-index: 3;
            background-color: #2EA47F;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            padding: 24px;
            transform: rotateY(180deg);
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            -ms-transform: rotateY(180deg);
            -o-transform: rotateY(180deg);
            .titles{
              display: flex;
              flex-direction: column;
              gap: 16px;
              .card-name{
                margin: 0;
                font-weight: bold;
                font-size: 32px;
                color: #FFF;
              }
              .card-desc{
                margin: 0;
                color: #FFF;
                font-size: 16px;
              }
            }
            button{
              position: relative;
              z-index: 1;
              width: 130px;
              cursor: pointer;
              display: flex;
              justify-content: start;
              gap: 8px;
              align-items: center;
              background-color: transparent;
              border: none;
              outline: none;
              box-shadow: none;
              font-weight: bold;
              font-size: 16px;
              color: #FFF;
            }
          }
        }
      }
    }
  }
}

.contact-form{
  backdrop-filter: blur(20px);
  border:1px solid #ffffff1f;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 64px;
  width: 487px;
  max-width: 487px;
  min-height: 503px;
  padding: 48px;
  @media (max-width: 992px)  {
    padding: 16px;
  }
  h2{
    color: white;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
  }
  .input-container{
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  input {
    background-color: transparent;
    padding-bottom: 24px;
    border: unset;
    outline: unset;
    color: white;
    box-shadow: none;
    &::placeholder{
    transition: all 0.2s 0s ease-in;
    -webkit-transition: all 0.2s 0s ease-in;
    -moz-transition: all 0.2s 0s ease-in;
    -ms-transition: all 0.2s 0s ease-in;
    -o-transition: all 0.2s 0s ease-in;
    color: rgb(255, 255, 255, 80%);
    }
    &:focus::placeholder{
      color: #fff;
    }
  }

}
.buttons-group{
  left: 48px;
  top: 75vh;
  display: flex;
  gap: 24px;
  z-index: 9999;
}
.confirm-button{
  overflow: hidden;
  margin-top: 48px;
  background-color: transparent;
  display: flex;
  width: 100%;
  border: unset;
  outline: unset;
  box-shadow: unset;
  position: relative;
  transition: all 0.4s 0s ease;
  -webkit-transition: all 0.4s 0s ease;
  -moz-transition: all 0.4s 0s ease;
  -ms-transition: all 0.4s 0s ease;
  -o-transition: all 0.4s 0s ease;
  &.green-button{
    .line-top, .line-bottom, .bottom-border, .top-border{
      background-color: #2EA47F !important;
    }
    .animate-slide{
      color: #2EA47F !important;
    }
  }
  &.full-width-animation {
    .bottom-border, .top-border{
      animation: width-full 0.7s 0.2s ease-in-out forwards;
      -webkit-animation: width-full 0.7s 0.2s ease-in-out forwards;
    }
    .line-top{
      animation: height-increase 0.4s 0.9s ease forwards;
      -webkit-animation: height-increase 0.4s 0.9s ease forwards;
    }
    .line-bottom{
      animation: height-increase 0.4s 0.9s ease forwards;
      -webkit-animation: height-increase 0.4s 0.9s ease forwards;
    }
  }
  &:hover{
    .title .animate-slide{
      animation: slide-up 0.5s 0s;
      -webkit-animation: slide-up 0.5s 0s;
    }
  }
  .line-top, .line-bottom{
    height: 0px;
    width: 1px;
    background-color: white;
    position: absolute;
  }
  .line-top-1{
    top: 0px;
    left: 0px;
  }
  .line-top-2{
    top: 0px;
    right: 58px;
  }
  .line-top-3{
    top: 0px;
    right: 0px;
  }
  .line-bottom-1{
    bottom: 0px;
    left: 0px;
  }
  .line-bottom-2{
    bottom: 0px;
    right: 58px;
  }
  .line-bottom-3{
    bottom: 0px;
    right: 0px;
  }
  .top-border{
    position: absolute;
    background-color: white;
    display: block;
    top: 0px;
    left: 50%;
    width: 1px;
    height: 1px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
  }
  .bottom-border{
    position: absolute;
    background-color: white;
    display: block;
    bottom: 0;
    left: 50%;
    width: 1px;
    height: 1px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);

  }
  .borders{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 64px;
    .right-border{
      position: absolute;
      right:0;
      top: 0;
    }
    .left-border{
      position: absolute;
      left:0;
      top: 0;
    }
  }
  .title{
    padding: 24px;
    .animate{
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .animate-slide{
      color: white;
      font-size: 16px;
      animation: slide-down 0.5s 0s;
      -webkit-animation: slide-down 0.5s 0s;
    }
}
  .icon{
    width: 64px;
  }
}


@keyframes slide-up{
  0%{
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
}
  49%{
    visibility: hidden;
    transform: translateY(-20px);
    -webkit-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -o-transform: translateY(-20px);
}
50%{
  visibility: hidden;
}
51%{
    visibility: hidden;
    transform: translateY(20px);
    -webkit-transform: translateY(20px);
    -moz-transform: translateY(20px);
    -ms-transform: translateY(20px);
    -o-transform: translateY(20px);
}
100%{
  transform: translateY(0);
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
}
}

@keyframes slide-down{
  0%{
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
}
  49%{
  visibility: hidden;
    transform: translateY(20px);
    -webkit-transform: translateY(20px);
    -moz-transform: translateY(20px);
    -ms-transform: translateY(20px);
    -o-transform: translateY(20px);
}
50%{
  visibility: hidden;
}
51%{
  visibility: hidden;
  transform: translateY(-20px);
  -webkit-transform: translateY(-20px);
  -moz-transform: translateY(-20px);
  -ms-transform: translateY(-20px);
  -o-transform: translateY(-20px);
}
100%{
  transform: translateY(0);
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
}
}
.contact-us{
  padding: 48px;
  background-color: #2EA47F;
  display: flex;
  position: relative;
  flex-direction: column;
  @media (max-width: 992px)  {
  padding: 16px;
}
  .line-1{
    position: absolute;
    top: 223px;
    z-index: 2;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: rgb(255, 255, 255, 10%);
    @media (min-width: 993px) and (max-width: 1439px) {
    top: 171px;
  }
  @media (max-width: 992px)  {
      top: 95px;
    }
  }
  .contact-us-container{
    display: flex;
    @media (max-width: 992px)  {
      flex-direction: column-reverse;
    }
  }
  .social{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap:69px;
    @media (max-width: 992px)  {
      gap:24px;
    }
    h3{
      color: white;
      font-weight: 600;
      font-size: 24px;
      @media (max-width: 992px)  {
        font-size: 16px;
      }
    }
    p{
      color: white;
      margin: 0;
      font-size: 14px;
      font-weight: 600;
    }
  }
  .main-title{
    color: white;
    font-size: 72px;
    font-weight: 600;
    width: 100%;
    @media (min-width: 993px) and (max-width: 1439px) {
      font-size: 51px;
    }
    @media (max-width: 992px)  {
      font-size: 32px;
    }
  }
  .contact-form{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 64px;
    height: auto;
    border: unset;
    padding-top: 113px;
    min-width: 650px;
    @media (max-width: 992px)  {
    min-width: 329px;
    padding: 0;
    padding-top: 155px;
    width: 100%;
    }
    .input-container{
      display: flex;
      flex-direction: column;
      gap: 24px;
    }
  }
}
textarea{
  resize: none;
}
input, textarea {
  background-color: transparent;
  padding-bottom: 24px;
  border: unset;
  outline: unset;
  color: white;
  box-shadow: none;
  &::placeholder{
  transition: all 0.2s 0s ease-in;
  -webkit-transition: all 0.2s 0s ease-in;
  -moz-transition: all 0.2s 0s ease-in;
  -ms-transition: all 0.2s 0s ease-in;
  -o-transition: all 0.2s 0s ease-in;
  color: rgb(255, 255, 255, 80%);
  }
  &:focus::placeholder{
    color: #fff;
  }
}
.confirm-button{
  overflow: hidden;
  margin-top: 48px;
  background-color: transparent;
  display: flex;
  width: 100%;
  border: unset;
  outline: unset;
  box-shadow: unset;
  position: relative;
  transition: all 0.4s 0s ease;
  -webkit-transition: all 0.4s 0s ease;
  -moz-transition: all 0.4s 0s ease;
  -ms-transition: all 0.4s 0s ease;
  -o-transition: all 0.4s 0s ease;
  &.full-width-animation {
    .bottom-border, .top-border{
      animation: width-full 0.7s 0.2s ease-in-out forwards;
      -webkit-animation: width-full 0.7s 0.2s ease-in-out forwards;
    }
    .line-top{
      animation: height-increase 0.4s 0.9s ease forwards;
      -webkit-animation: height-increase 0.4s 0.9s ease forwards;
}
    .line-bottom{
      animation: height-increase 0.4s 0.9s ease forwards;
      -webkit-animation: height-increase 0.4s 0.9s ease forwards;
}
  }
  &:hover{
    .title .animate-slide{
      animation: slide-up 0.5s 0s;
      -webkit-animation: slide-up 0.5s 0s;
    }
  }
  .line-top, .line-bottom{
    height: 0px;
    width: 1px;
    background-color: white;
    position: absolute;
  }
  .line-top-1{
    top: 0px;
    left: 0px;
  }
  .line-top-2{
    top: 0px;
    right: 58px;
  }
  .line-top-3{
    top: 0px;
    right: 0px;
  }
  .line-bottom-1{
    bottom: 0px;
    left: 0px;
  }
  .line-bottom-2{
    bottom: 0px;
    right: 58px;
  }
  .line-bottom-3{
    bottom: 0px;
    right: 0px;
  }
  .top-border{
    position: absolute;
    background-color: white;
    display: block;
    top: 0px;
    left: 50%;
    width: 1px;
    height: 1px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
  }
  .bottom-border{
    position: absolute;
    background-color: white;
    display: block;
    bottom: 0;
    left: 50%;
    width: 1px;
    height: 1px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);

  }
  .borders{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 64px;
  }
  .title{
    padding: 24px;
    .animate{
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .animate-slide{
      color: white;
      font-size: 16px;
      animation: slide-down 0.5s 0s;
      -webkit-animation: slide-down 0.5s 0s;
    }
}
  .icon{
    width: 64px;
  }
}

@keyframes slide-up{
  0%{
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
}
  49%{
    visibility: hidden;
    transform: translateY(-20px);
    -webkit-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -o-transform: translateY(-20px);
}
50%{
  visibility: hidden;
}
51%{
    visibility: hidden;
    transform: translateY(20px);
    -webkit-transform: translateY(20px);
    -moz-transform: translateY(20px);
    -ms-transform: translateY(20px);
    -o-transform: translateY(20px);
}
100%{
  transform: translateY(0);
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
}
}

@keyframes slide-down{
  0%{
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
}
  49%{
  visibility: hidden;
    transform: translateY(20px);
    -webkit-transform: translateY(20px);
    -moz-transform: translateY(20px);
    -ms-transform: translateY(20px);
    -o-transform: translateY(20px);
}
50%{
  visibility: hidden;
}
51%{
  visibility: hidden;
  transform: translateY(-20px);
  -webkit-transform: translateY(-20px);
  -moz-transform: translateY(-20px);
  -ms-transform: translateY(-20px);
  -o-transform: translateY(-20px);
}
100%{
  transform: translateY(0);
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
}
}
.message{
  height: 176px;
  width: 487px;
  display: flex;
  justify-content: center;
  align-items: center;
  border:1px solid #ffffff1f;
  backdrop-filter: blur(10px);
  margin-bottom: 88px;
  p
{
    width: 100%;
    text-align: center;
    margin: 0;
    color: white;
    font-size: 18px;
    font-weight: 600;
  }
}

.footer-content{
  background-color: #ffffff;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 127px 48px 48px 48px;
  @media (max-width: 992px)  {
    padding: 80px 16px 16px 16px;
  }
  .nav{
    display: flex;
    justify-content: space-between;
    @media (max-width: 992px) {
      flex-direction: column;
      gap: 40px;
      justify-content: center;
      align-items: center;
      img{
        width: 67px;
        height: 30px;
      }
    }
    .links{
      display: flex;
      gap: 40px;
      flex-wrap: nowrap;
      @media (max-width: 992px) {
      gap: 32px;
      }
      a{
        font-weight: 600;
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-size: 16px;
        @media (max-width: 992px) {
          text-align: center;
        font-size: 14px;
        }
      }
    }
  }
  .copy-write{
    display: flex;
    justify-content: space-between;
    @media (max-width: 992px) {
      flex-direction: column;
      margin-bottom: 40px;
      gap: 40px;
    }
    a,p{
      font-weight: 600;
      font-size: 16px;
      color: rgba(0, 0, 0, 0.7);
      @media (max-width: 992px) {
        font-size: 12px;
        text-align: center;
      }
    }
  }
}
@keyframes height-increase{
  0%{
    height: 0px;
  }
  100%{
    height: 15px;
  }
}

@keyframes width-full{
  0%{
    width: 0%;
  }
  100%{
    width: 100%;
  }
}
@keyframes zoom-in-lg{
  0%{
    transform: scale(1.4);
    -webkit-transform: scale(1.4);
    -moz-transform: scale(1.4);
    -ms-transform: scale(1.4);
    -o-transform: scale(1.4);
  }
  100%{
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
  }
}
